<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{{head.title}}</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap-glyphicons.css">
	<link rel="stylesheet" href="/css/jquery.fileupload-ui.css" />
	<style type="text/css">
	.checking {}
	.downloading {}
	.seeding {}
	.finished {}
	.stopped {}
	.tab-content {overflow: inherit;}
	.torrent-status { margin-top: 10px;}
	.torrent-status ul li { float: left; margin-right: 10px;}
	.torrent-status ul li:last-child { margin-right: 0;}
	.btn-default { background-color: inherit; color: inherit; border-color: transparent;}
	.btn-default:hover, .btn-default:focus, .btn-default:active { background-color: inherit; border-color: transparent; color: #000;}
	#torrents .list-group-item {padding: 0; border: 0;}
	</style>
	<script data-main="js/main" src="/js/libs/require/require.js"></script>
</head>
<body>
<div class="container" id="nodejs-rtorrent">
	<div class="page-header">
		<h1>{{body.title}}</h1>
	</div>
	<div class="navbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li class="dropdown">
				<a href="javascript: void(0);" data-toggle="dropdown" class="dropdown-toggle">
					Torrents
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#torrents">View Torrents</a></li>
					<li><a href="#torrents-add">Add a Torrent</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="javascript: void(0);" data-toggle="dropdown" class="dropdown-toggle">
					RSS Feeds
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#rssfeeds">View RSS Feeds</a></li>
					<li><a href="#rssfeeds-add">Add RSS Feed</a></li>
				</ul>
			</li>
			<li><a href="#search">Search Torrents</a></li>
			<li><a href="#options">Options</a></li>
			
		</ul>
		<ul class="nav navbar-nav pull-right login">
			<li><a href="#login">Login</a></li>
		</ul>
		<p class="navbar-text pull-right" style="display: none;">Signed in as <span class="user"></span>. <a href="#logout">Logout?</a></p>
	</div>
	<div class="tab-content">
	</div>
</div>

</body>
</html>